# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/develop
# Minecraft properties
minecraft_version = 1.18.2
forge_version = 40.2.9

# Dependencies

# Mod Properties
mod_version = 1.7.0
maven_group = net.coderbot
archives_base_name = oculus

